body{
  font-family: arial;
}

button{
  margin: 0 auto;
  padding: 0 auto;
  width: 173px;
  display: block;
}

.tableau {
  border-collapse: collapse;
  margin: 10px auto;
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.tableau td {
  border: 1px dotted #aaa;
  padding: 10px;
}

.modifier{
  cursor: pointer;
}